[2m····································································································[0m
[2m[38;5;245m█[0m[2m[38;5;245m;[0m [2m[38;5;245m░[0m             [2m[38;5;245m█[0m [2m[38;5;245m□[0m [2m[38;5;245m█[0m[2m[38;5;245m:[0m [2m[38;5;245m.[0m[2m[38;5;245m░[0m  [2m[38;5;245m·[0m    [2m[38;5;245m░[0m    [2m[38;5;245m;[0m      [2m[38;5;245m▓[0m    [2m[38;5;245m■[0m  [2m[38;5;245m▄[0m [2m[38;5;245m█[0m    [2m[38;5;245m█[0m       [2m[38;5;245m;[0m         [2m[38;5;245m█[0m    [2m[38;5;245m▓[0m      [2m[38;5;245m█[0m   [2m[38;5;245m:[0m    [2m[38;5;245m■[0m
[2m[38;5;245m□[0m      [2m[38;5;245m.[0m[2m[38;5;245m░[0m[2m[38;5;245m.[0m [2m[38;5;245m.[0m           [2m[38;5;245m▀[0m      [2m[38;5;245m,[0m       [2m[38;5;245m□[0m  [2m[38;5;245m▫[0m[2m[38;5;245m▫[0m[2m[38;5;245m,[0m   [2m[38;5;245m:[0m [2m[38;5;245m·[0m  [2m[38;5;245m:[0m  [2m[38;5;245m□[0m   [2m[38;5;245m▓[0m[2m[38;5;245m▫[0m  [2m[38;5;245m▄[0m  [2m[38;5;245m·[0m     [2m[38;5;245m▀[0m  [2m[38;5;245m░[0m     [2m[38;5;245m▓[0m        [2m[38;5;245m▀[0m   [2m[38;5;245m▀[0m[2m[38;5;245m■[0m   [2m[38;5;245m.[0m
    [2m[38;5;245m█[0m [2m[38;5;245m▀[0m[2m[38;5;245m▫[0m [2m[38;5;245m█[0m           [2m[38;5;245m;[0m    [2m[38;5;245m▫[0m      [2m[38;5;245m▄[0m[2m[38;5;245m□[0m   [2m[38;5;245m▀[0m           [2m[38;5;245m▪[0m     [2m[38;5;245m▀[0m [2m[38;5;245m:[0m                         [2m[38;5;245m▪[0m[2m[38;5;245m□[0m[2m[38;5;245m,[0m   [2m[38;5;245m█[0m[2m[38;5;245m█[0m  [2m[38;5;245m▄[0m     
        [2m[38;5;245m▫[0m[2m[38;5;245m▀[0m         [2m[38;5;245m:[0m      [2m[38;5;245m:[0m  [2m[38;5;245m▪[0m[2m[38;5;245m▀[0m  [2m[38;5;245m▄[0m   [2m[38;5;245m■[0m[2m[38;5;245m;[0m    [2m[38;5;245m▫[0m [2m[38;5;245m▄[0m [2m[38;5;245m■[0m [2m[38;5;245m▓[0m     [2m[38;5;245m▄[0m[2m[38;5;245m.[0m   [2m[38;5;245m.[0m[2m[38;5;245m░[0m     [2m[38;5;245m█[0m [2m[38;5;245m,[0m        [2m[38;5;245m▄[0m[2m[38;5;245m▫[0m [2m[38;5;245m□[0m          [2m[38;5;245m.[0m     [2m[38;5;245m█[0m 
   [2m[38;5;245m□[0m[2m[38;5;245m□[0m [2m[38;5;245m.[0m       [2m[38;5;245m■[0m[2m[38;5;245m·[0m      [2m[38;5;245m■[0m  [2m[38;5;245m·[0m[2m[38;5;245m▪[0m[2m[38;5;245m▓[0m [2m[38;5;245m▫[0m[2m[38;5;245m□[0m      [2m[38;5;245m▫[0m[2m[38;5;245m.[0m          [2m[38;5;245m▒[0m  [2m[38;5;245m·[0m [2m[38;5;245m▀[0m       [2m[38;5;245m▫[0m    [2m[38;5;245m·[0m [2m[38;5;245m□[0m     [2m[38;5;245m▫[0m      [2m[38;5;245m:[0m  [2m[38;5;245m▄[0m [2m[38;5;245m▫[0m[2m[38;5;245m.[0m  [2m[38;5;245m:[0m [2m[38;5;245m▪[0m[2m[38;5;245m█[0m [2m[38;5;245m▒[0m [2m[38;5;245m▀[0m[2m[38;5;245m█[0m
 [2m[38;5;245m▄[0m [2m[38;5;245m▒[0m [2m[38;5;245m█[0m                 [2m[38;5;245m▫[0m   [2m[38;5;245m▓[0m[2m[38;5;245m▀[0m                                                 [2m[38;5;245m█[0m   [2m[38;5;245m□[0m    [2m[38;5;245m░[0m [2m[38;5;245m█[0m  [2m[38;5;245m:[0m    [2m[38;5;245m░[0m  
          [2m[38;5;245m■[0m             [2m[38;5;245m■[0m   [2m[38;5;245m□[0m                                            [2m[38;5;245m■[0m        [2m[38;5;245m█[0m[2m[38;5;245m·[0m  [2m[38;5;245m:[0m        [2m[38;5;245m▒[0m  [2m[38;5;245m,[0m[2m[38;5;245m■[0m
 [2m[38;5;245m▒[0m   [2m[38;5;245m:[0m       [2m[38;5;245m□[0m     [2m[38;5;245m·[0m     [2m[38;5;245m·[0m         [38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m [38;5;245m_[0m  [38;5;245m_[0m  [38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m                 [2m[38;5;245m▓[0m      [2m[38;5;245m,[0m [2m[38;5;245m▫[0m [2m[38;5;245m▫[0m[2m[38;5;245m.[0m    [2m[38;5;245m▄[0m 
    [2m[38;5;245m█[0m[2m[38;5;245m▀[0m           [2m[38;5;245m·[0m  [2m[38;5;245m▫[0m[2m[38;5;245m□[0m[2m[38;5;245m.[0m           [38;5;245m|[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m|[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m|[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m|[0m   [38;5;245m\[0m[38;5;245m_[0m [38;5;245m_[0m[38;5;245m|[0m [38;5;245m\[0m[38;5;245m|[0m [38;5;245m|[0m[38;5;245m/[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m|[0m                 [2m[38;5;245m▪[0m[2m[38;5;245m,[0m          [2m[38;5;245m,[0m     
[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m    [38;5;245m|[0m [38;5;245m_[0m[38;5;245m|[0m[38;5;245m|[0m [38;5;245m_[0m[38;5;245m|[0m[38;5;245m|[0m [38;5;245m_[0m[38;5;245m|[0m[38;5;245m|[0m [38;5;245m|[0m[38;5;245m)[0m [38;5;245m|[0m [38;5;245m|[0m[38;5;245m|[0m [38;5;245m.[0m[38;5;245m`[0m [38;5;245m|[0m [38;5;245m([0m[38;5;245m_[0m [38;5;245m|[0m    [2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m[2m[38;5;255m─[0m
[2m[38;5;245m;[0m   [2m[38;5;245m■[0m       [2m[38;5;245m;[0m    [2m[38;5;245m:[0m           [2m[38;5;245m□[0m    [38;5;245m|[0m[38;5;245m_[0m[38;5;245m|[0m [38;5;245m|[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m|[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m|[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m/[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m|[0m[38;5;245m_[0m[38;5;245m|[0m[38;5;245m\[0m[38;5;245m_[0m[38;5;245m|[0m[38;5;245m\[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m|[0m        [2m[38;5;245m□[0m [2m[38;5;245m▪[0m  [2m[38;5;245m▄[0m[2m[38;5;245m▪[0m    [2m[38;5;245m█[0m         [2m[38;5;245m,[0m  [2m[38;5;245m:[0m [2m[38;5;245m,[0m
 [2m[38;5;245m□[0m              [2m[38;5;245m░[0m [2m[38;5;245m▒[0m       [2m[38;5;245m▪[0m  [2m[38;5;245m░[0m                                         [2m[38;5;245m▪[0m  [2m[38;5;245m,[0m   [2m[38;5;245m,[0m    [2m[38;5;245m▓[0m     [2m[38;5;245m░[0m          
      [2m[38;5;245m:[0m   [2m[38;5;245m:[0m [2m[38;5;245m▀[0m   [2m[38;5;245m░[0m        [2m[38;5;245m·[0m  [2m[38;5;245m·[0m                                             [2m[38;5;245m■[0m  [2m[38;5;245m█[0m[2m[38;5;245m░[0m   [2m[38;5;245m;[0m     [2m[38;5;245m□[0m[2m[38;5;245m.[0m   [2m[38;5;245m■[0m    [2m[38;5;245m□[0m 
   [2m[38;5;245m▫[0m[2m[38;5;245m▪[0m            [2m[38;5;245m·[0m                       [38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m [38;5;245m_[0m  [38;5;245m_[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m            [2m[38;5;245m▀[0m  [2m[38;5;245m;[0m             [2m[38;5;245m█[0m [2m[38;5;245m▓[0m [2m[38;5;245m:[0m  [2m[38;5;245m□[0m[2m[38;5;245m.[0m     
 [2m[38;5;245m▀[0m[2m[38;5;245m▄[0m[2m[38;5;245m:[0m    [2m[38;5;245m▀[0m [2m[38;5;245m,[0m        [2m[38;5;245m·[0m [2m[38;5;245m▄[0m[2m[38;5;245m.[0m[2m[38;5;245m░[0m[2m[38;5;245m□[0m[2m[38;5;245m▀[0m              [38;5;245m|[0m[38;5;245m_[0m [38;5;245m_[0m[38;5;245m|[0m [38;5;245m\[0m[38;5;245m|[0m [38;5;245m|[0m [38;5;245m_[0m[38;5;245m_[0m[38;5;245m/[0m [38;5;245m_[0m [38;5;245m\[0m           [2m[38;5;245m█[0m [2m[38;5;245m▄[0m   [2m[38;5;245m▀[0m   [2m[38;5;245m□[0m[2m[38;5;245m▓[0m    [2m[38;5;245m▫[0m[2m[38;5;245m·[0m       [2m[38;5;245m□[0m    [2m[38;5;245m·[0m
[2m[38;5;245m,[0m         [2m[38;5;245m▀[0m[2m[38;5;245m█[0m         [2m[38;5;245m▫[0m[2m[38;5;245m▄[0m[2m[38;5;245m▀[0m [2m[38;5;245m,[0m               [38;5;245m|[0m [38;5;245m|[0m[38;5;245m|[0m [38;5;245m.[0m[38;5;245m`[0m [38;5;245m|[0m [38;5;245m_[0m[38;5;245m|[0m [38;5;245m([0m[38;5;245m_[0m[38;5;245m)[0m [38;5;245m|[0m            [2m[38;5;245m:[0m      [2m[38;5;245m░[0m   [2m[38;5;245m▀[0m[2m[38;5;245m▫[0m   [2m[38;5;245m▫[0m[2m[38;5;245m.[0m [2m[38;5;245m▫[0m [2m[38;5;245m▄[0m [2m[38;5;245m▒[0m  [2m[38;5;245m▓[0m  
     [2m[38;5;245m:[0m [2m[38;5;245m▀[0m                 [2m[38;5;245m□[0m [2m[38;5;245m·[0m[2m[38;5;245m▒[0m[2m[38;5;245m▓[0m          [38;5;245m|[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m|[0m[38;5;245m_[0m[38;5;245m|[0m[38;5;245m\[0m[38;5;245m_[0m[38;5;245m|[0m[38;5;245m_[0m[38;5;245m|[0m [38;5;245m\[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m_[0m[38;5;245m/[0m             [2m[38;5;245m.[0m [2m[38;5;245m□[0m          [2m[38;5;245m□[0m [2m[38;5;245m;[0m           [2m[38;5;245m▓[0m[2m[38;5;245m▄[0m
[2m[38;5;245m:[0m  [2m[38;5;245m▒[0m[2m[38;5;245m,[0m        [2m[38;5;245m▫[0m          [2m[38;5;245m█[0m                                                                      [2m[38;5;245m█[0m  [2m[38;5;245m▓[0m 
 [2m[38;5;245m,[0m                [2m[38;5;245m.[0m[2m[38;5;245m░[0m     [2m[38;5;245m■[0m   [2m[38;5;245m:[0m                                          [2m[38;5;245m█[0m[2m[38;5;245m□[0m  [2m[38;5;245m▫[0m     [2m[38;5;245m:[0m        [2m[38;5;245m▪[0m [2m[38;5;245m░[0m   [2m[38;5;245m█[0m  
   [2m[38;5;245m▀[0m [2m[38;5;245m▓[0m     [2m[38;5;245m▒[0m     [2m[38;5;245m;[0m      [2m[38;5;245m░[0m                                                             [2m[38;5;245m·[0m    [2m[38;5;245m░[0m[2m[38;5;245m▀[0m [2m[38;5;245m▪[0m     
  [2m[38;5;245m:[0m [2m[38;5;245m▒[0m         [2m[38;5;245m□[0m           [2m[38;5;245m▓[0m         [2m[38;5;245m■[0m  [2m[38;5;245m▒[0m            [2m[38;5;245m▀[0m          [2m[38;5;245m█[0m       [2m[38;5;245m;[0m           [2m[38;5;245m█[0m     [2m[38;5;245m▄[0m       [2m[38;5;245m■[0m  
  [2m[38;5;245m,[0m       [2m[38;5;245m.[0m        [2m[38;5;245m▒[0m   [2m[38;5;245m▫[0m[2m[38;5;245m▒[0m [2m[38;5;245m█[0m     [2m[38;5;245m▒[0m      [2m[38;5;245m:[0m [2m[38;5;245m.[0m[2m[38;5;245m;[0m           [2m[38;5;245m;[0m      [2m[38;5;245m▓[0m[2m[38;5;245m:[0m [2m[38;5;245m·[0m      [2m[38;5;245m▄[0m      [2m[38;5;245m▄[0m [2m[38;5;245m□[0m  [2m[38;5;245m,[0m        [2m[38;5;245m□[0m [2m[38;5;245m·[0m[2m[38;5;245m▓[0m [2m[38;5;245m,[0m  
   [2m[38;5;245m·[0m  [2m[38;5;245m░[0m   [2m[38;5;245m;[0m   [2m[38;5;245m▫[0m[2m[38;5;245m;[0m  [2m[38;5;245m▀[0m[2m[38;5;245m·[0m       [2m[38;5;245m█[0m            [2m[38;5;245m:[0m [2m[38;5;245m▫[0m    [2m[38;5;245m▫[0m [2m[38;5;245m▪[0m [2m[38;5;245m·[0m [2m[38;5;245m█[0m    [2m[38;5;245m;[0m                    [2m[38;5;245m□[0m          [2m[38;5;245m▓[0m   [2m[38;5;245m▄[0m[2m[38;5;245m▓[0m [2m[38;5;245m▓[0m  
 [2m[38;5;245m;[0m    [2m[38;5;245m▓[0m      [2m[38;5;245m▄[0m[2m[38;5;245m▪[0m[2m[38;5;245m░[0m [2m[38;5;245m,[0m [2m[38;5;245m▒[0m     [2m[38;5;245m▪[0m  [2m[38;5;245m▪[0m [2m[38;5;245m▄[0m [2m[38;5;245m▄[0m        [2m[38;5;245m░[0m[2m[38;5;245m▒[0m  [2m[38;5;245m,[0m[2m[38;5;245m■[0m       [2m[38;5;245m:[0m [2m[38;5;245m▀[0m   [2m[38;5;245m·[0m[2m[38;5;245m▓[0m [2m[38;5;245m·[0m[2m[38;5;245m▀[0m       [2m[38;5;245m▪[0m [2m[38;5;245m▫[0m[2m[38;5;245m░[0m   [2m[38;5;245m;[0m   [2m[38;5;245m:[0m[2m[38;5;245m▄[0m[2m[38;5;245m:[0m       [2m[38;5;245m█[0m      
  [2m[38;5;245m■[0m  [2m[38;5;245m▓[0m       [2m[38;5;245m:[0m   [2m[38;5;245m▒[0m[2m[38;5;245m·[0m  [2m[38;5;245m▒[0m      [2m[38;5;245m▄[0m [2m[38;5;245m▄[0m    [2m[38;5;245m█[0m[2m[38;5;245m□[0m  [2m[38;5;245m▄[0m  [2m[38;5;245m.[0m[2m[38;5;245m;[0m   [2m[38;5;245m▒[0m  [2m[38;5;245m▫[0m [2m[38;5;245m▪[0m      [2m[38;5;245m▒[0m[2m[38;5;245m█[0m    [2m[38;5;245m▪[0m   [2m[38;5;245m■[0m [2m[38;5;245m,[0m[2m[38;5;245m▫[0m    [2m[38;5;245m■[0m [2m[38;5;245m▒[0m  [2m[38;5;245m□[0m       [2m[38;5;245m□[0m     [2m[38;5;245m·[0m   
     [2m[38;5;245m▫[0m   [2m[38;5;245m▒[0m [2m[38;5;245m▓[0m       [2m[38;5;245m:[0m[2m[38;5;245m·[0m  [2m[38;5;245m□[0m      [2m[38;5;245m.[0m[2m[38;5;245m▪[0m  [2m[38;5;245m▀[0m       [2m[38;5;245m;[0m            [2m[38;5;245m▫[0m  [2m[38;5;245m:[0m   [2m[38;5;245m·[0m [2m[38;5;245m.[0m    [2m[38;5;245m·[0m[2m[38;5;245m□[0m   [2m[38;5;245m.[0m [2m[38;5;245m▫[0m  [2m[38;5;245m▪[0m[2m[38;5;245m▓[0m      [2m[38;5;245m█[0m  [2m[38;5;245m▀[0m   [2m[38;5;245m▄[0m     
[2m····································································································[0m